@media (min-width: 1440px) {
  
}

@media (max-width: 768px) {
  .nav-bar-container {
    height: 2rem;
  }

  .nav-bar {
    display: none;
  }

  .menu-btn {
    display: block;
    
  }

  .main-section p {
    font-size: 1.1rem;
    line-height: 1.2rem;
    margin: 2rem 1rem 0;
  }

  .section-2 {
    flex-direction: column;
    align-items: center;
  }

  .section-2 div {
    width: 90%;
    margin-bottom: 2rem;
  }

  .section-3-title {
    margin-top: 0;
  }

  .section-3-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .section-3-content img {
    margin-bottom: 2rem;
    box-shadow: 8px 8px 15px -10px;
  }

  .section-3-content p {
    margin: 0;
    text-align: center;
  }

  .section-4 {
    flex-direction: column-reverse;
  }

  .section-4-content p {
    margin: 2rem 0 1rem;
  }

  .section-4 img {
    width: 100%;
  }

  .section-5-text-overlay {
    top: 54%;
    left: 5%;
    transform: translate(0%, -50%);
    font-size: 16px;
    line-height: 1.8rem;
  }
}

@media (max-width: 425px) {
  .main-section {
    padding: 2rem;
  }

  .section-5-text-overlay {
    top: 54%;
    left: -15%;
    transform: translate(10%, -50%);
    font-size: 16px;
    line-height: 1.5rem;
  }
}